# ejercicio_practico

./: Bank.WebAPI.postman_collection_2.1.json  Bank.WebAPI.postman_collection_2.json  BaseDatos.sql  README.md
backend/: Bank.sln
backend/Bank.Application/: Bank.Application.csproj
backend/Bank.Application/DTO/Account/: AddAccountRequest.cs  BaseAccountRequest.cs  EditAccountRequest.cs  GetAccountModel.cs
backend/Bank.Application/DTO/Client/: AddClientRequest.cs  BaseClientRequest.cs  EditClientRequest.cs  GetAccountClientModel.cs  GetClientModel.cs
backend/Bank.Application/DTO/Person/: AddPersonRequest.cs  BasePersonRequest.cs  EditPersonRequest.cs  GetPersonModel.cs
backend/Bank.Application/DTO/Report/: ReportTransactionRequest.cs  ReportTransactionResponse.cs
backend/Bank.Application/DTO/Transaction/: AddTransactionRequest.cs  GetAccountTransactionResponse.cs  GetTransactionResponse.cs
backend/Bank.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationModelException.cs
backend/Bank.Application/Mappings/: MappingProfile.cs
backend/Bank.Application/Models/: ResponseResult.cs
backend/Bank.Application/Repositories/: IAccountRepository.cs  IAccountTypeRepository.cs  IBaseRepository.cs  IClientRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
backend/Bank.Application/Resources/: AccountMessages.Designer.cs  AccountMessages.resx  ClientMessages.Designer.cs  ClientMessages.resx  PersonMessages.Designer.cs  PersonMessages.resx
backend/Bank.Application/Services/: IAccountService.cs  IClientService.cs  IPersonService.cs  IReportService.cs  ITransactionService.cs
backend/Bank.Application/Validators/Account/: AddAccountRequestValidator.cs  AddTransactionRequestValidator.cs  BaseAccountRequestValidator.cs  EditAccountRequestValidator.cs
backend/Bank.Application/Validators/Client/: AddClientRequestValidator.cs  BaseClientRequestValidator.cs  EditClientRequestValidator.cs
backend/Bank.Application/Validators/Person/: AddPersonRequestValidator.cs  BasePersonRequestValidator.cs  EditPersonRequestValidator.cs
backend/Bank.Domain/Entities/: Account.cs  AccountType.cs  Client.cs  Person.cs  StatusAccount.cs  Transaction.cs
backend/Bank.Domain/Enums/: GenderId.cs  StatusAccountId.cs  StatusClientId.cs  TransactionTypeId.cs
backend/Bank.Infrastructure/: Bank.Infrastructure.csproj
backend/Bank.Infrastructure.Test/: Bank.Infrastructure.Test.csproj  ClientServiceTest.cs
backend/Bank.Infrastructure/Data/: BankDbContext.cs  (+1 more)
backend/Bank.WebAPI/: Bank.WebAPI.csproj  Bank.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json
backend/Bank.WebAPI/Controllers/: AccountController.cs  ClientController.cs  PersonController.cs  ReportController.cs  TransactionController.cs
backend/Bank.WebAPI/Filter/: ExceptionFilter.cs
backend/Bank.WebAPI/Properties/: launchSettings.json
frontend/src/: styles.css
(+64 files in other folders)
